# BookmarkService_SpringSecurity

./: pom.xml
src/main/java/service/bookmark/: Re.java  Test.java
src/main/java/service/bookmark/config/: HibernateConfig.java  InitDataToDb.java  Initializer.java  SecurityConfiguration.java  WebAppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/service/bookmark/controller/: LoginController.java  StartController.java  UserController.java
src/main/java/service/bookmark/dao/: GroupDao.java  GroupDaoImpl.java
src/main/java/service/bookmark/entity/: Bookmark.java  Groups.java  Role.java  User.java  UserInfo.java
src/main/java/service/bookmark/repository/: RoleRepository.java  UserRepository.java
src/main/java/service/bookmark/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/bookmark/validator/: UserValidator.java
src/main/resources/: app.properties  app.properties.heroku  app.properties.test
src/main/resources/db/: initDB.sql
src/main/webapp/WEB-INF/: addBookmark.jsp  first.jsp  index.jsp  login.jsp  registration.jsp  second.jsp  third.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/web/WEB-INF/: addBookmark.jsp  index.jsp
src/webapp/WEB-INF/: addBookmark.jsp  index.jsp
